<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            background-color: rgb(202, 202, 202);
        }

        .main {
            width: 50%;
            height: 550px;
            background-color: rgb(255, 255, 255);
            border: 10px solid green;
            border-radius: 15px;
            margin-top: 200px;
            margin-left: 450px;
            box-shadow: 1px 1px 1pc 1px gray;
            position: relative;

        }

        .ch1,
        .ch2,
        .ch3,
        .ch4,
        .ch5 {
            position: absolute;
        }

        .ch1 button {
            width: 800px;
            height: 60px;
            border-radius: 15px;
            background-color: green;
            font-size: large;
            color: white;
            margin-top: 20px;
            margin-left: 70px;
            box-shadow: 0.5px 0.5px 0.5pc 0.5px gray;
            border: none;
        }

        .ch2 img {
            width: 250px;
            padding-top: 100px;
            padding-left: 20px;
        }

        .ch5 button {
            width: 400px;
            height: 60px;
            border-radius: 15px;
            background-color: orange;
            font-size: large;
            color: white;
            margin-top: 470px;
            margin-left: 270px;
            box-shadow: 0.5px 0.5px 0.5pc 0.5px gray;
            border: none;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="ch1">
            <button>হানি নাট (মধু ও বাদাম)</button>

        </div>

        <div class="ch2">
            <img style="padding-left: 71px;" src="./dgf0usu-79106d94-064d-490c-9848-dbd1167c79bd.jpg" alt="">


            <img src="./dgf0usu-79106d94-064d-490c-9848-dbd1167c79bd.jpg" alt="">

            <img src="./dgf0usu-79106d94-064d-490c-9848-dbd1167c79bd.jpg" alt="">
        </div>
        <div class="ch5">
            <button>অর্ডার করতে ক্লিক করুন</button>

        </div>
    </div>

</body>

</html>